<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CycloneDX.Spdx" Version="5.2.3" />
    <PackageReference Include="OSV.Client" Version="0.1.1" />
  </ItemGroup>

</Project>
