<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<VersionPrefix>0.9.1.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CycloneDX.Spdx" Version="6.0.0" />
    <PackageReference Include="OSV.Client" Version="0.1.1" />
  </ItemGroup>

</Project>
