<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<VersionPrefix>0.9.1.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Osmy.Core\Osmy.Core.csproj" />
  </ItemGroup>

</Project>
